<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           box-sizing: border-box;
        }

        #store {
            background: #000 url('../img/tunes.jpg')no-repeat center/cover;
            height: 100vh;
            width: 100%;
            position: relative;
            overflow-y: hidden;
            color: #fff;
            display: flex;



        }

        #layer {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.6;
            position: absolute;
        }

        h1 {
            color: #fff;
            z-index: 1;
        }

        /* cards */
        .cards {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            margin: 10px;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 30%
        }

        .card img {
            width: 100%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .contain {
            padding: 2px 16px;
        }

        @media screen and (max-width: 580px) {
            #store {
                height: 50vh;
            }

            .cards {
                display: flex;
                flex-direction: column;
                padding: 5px;
                margin: 80px;
                overflow: hidden;
                width: 200%;
                
            }
             
            .card img {
                width: 100%;
                
            }
        }
    </style>
</head>

<body>

    <div id="store">
        <div id="layer"></div>

        <h1>Store</h1>


    </div>


    <!-- cards -->
    <div class="cards">
        <div class="card">
            <img src="img/img-1.jpg" alt="Avatar">
            <div class="contain">
                <h4 class="text-center"><b>Acoustic</b></h4>
                <p class="text-center">all types from country , blues and pop.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/img-2.jpg" alt="Avatar">
            <div class="contain">
                <h4 class="text-center"><b>Records</b></h4>
                <p class="text-center">All types of music</p>
            </div>
        </div>
        <div class="card">
            <img src="img/img-3.jpg" alt="Avatar">
            <div class="contain">
                <h4 class="text-center"><b>Rock</b></h4>
                <p class="text-center">All of your favorite bands.</p>
            </div>
        </div>
    </div>

</body>

</html>